GATSBY_DOCS_GITHUB_PATH=https://github.com/url/url
GATSBY_DOCS_GITHUB_PATH=https://github.com/url/repo
GATSBY_RELEASE_NOTES_GITHUB_PATH=https://github.com/url/repo/notes
IS_PRODUCTION=true 
GATSBY_ALGOLIA_APP_ID=asdfjglj34j
GATSBY_ALGOLIA_SEARCH_KEY=adfg245lh24asdf2345t31g
GATSBY_ALGOLIA_INDEX_NAME=dev
GATSBY_ALGOLIA_INDEX_NAME=dev
ALGOLIA_ADMIN_KEY=2f995bc9d2313385dasd34gv134f32ty
GATSBY_RECAPTCHA_SITEKEY=adjfe345udhf3