GATSBY_DOCS_GITHUB_PATH=https://github.com/url/url
GATSBY_DOCS_GITHUB_PATH=https://github.com/url/repo
GATSBY_RELEASE_NOTES_GITHUB_PATH=https://github.com/url/repo/notes
IS_PRODUCTION=false 
GATSBY_ALGOLIA_APP_ID=fqeg3145
GATSBY_ALGOLIA_SEARCH_KEY=adfg245lh24asdf2345t31g
GATSBY_ALGOLIA_INDEX_NAME=dev
GATSBY_ALGOLIA_INDEX_NAME=dev
ALGOLIA_ADMIN_KEY=2f995bc9d2313385dasd34gv134f32ty
WP_HTACCESS_USERNAME=name
WP_HTACCESS_PASSWORD=password
WP_GRAPHQL_URL=https://wp-graphql.com/url/graphql
GATSBY_RECAPTCHA_SITEKEY=asfg3145htgpf2h2;4jh